('D:\\pythonPro\\android helper\\copy_img\\build\\main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\pythonPro\\android helper\\copy_img\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\administrator\\.virtualenvs\\copy_img-i0eroz0b\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\administrator\\.virtualenvs\\copy_img-i0eroz0b\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\administrator\\.virtualenvs\\copy_img-i0eroz0b\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\administrator\\.virtualenvs\\copy_img-i0eroz0b\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\administrator\\.virtualenvs\\copy_img-i0eroz0b\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'd:\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'd:\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'd:\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('main', 'D:\\pythonPro\\android helper\\copy_img\\main.py', 'PYSOURCE'),
  ('__init__',
   'D:\\pythonPro\\android helper\\copy_img\\__init__.py',
   'PYSOURCE'),
  ('copy_init',
   'D:\\pythonPro\\android helper\\copy_img\\copy_init.py',
   'PYSOURCE'),
  ('img_reader',
   'D:\\pythonPro\\android helper\\copy_img\\img_reader.py',
   'PYSOURCE'),
  ('input_info',
   'D:\\pythonPro\\android helper\\copy_img\\input_info.py',
   'PYSOURCE'),
  ('main.exe.manifest',
   'D:\\pythonPro\\android helper\\copy_img\\build\\main\\main.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
